/* 
===================  COLOR  ===================

primary-color : #ff6b3b
page-background :#eaf5fa
none importance text-color : gray
none importance background-color : rgba(128, 128, 128, 0.1);  blurry gray

    --color-trans-orange: linear-gradient(to right, #f58235, #fe5832);
    --color-trans-green: linear-gradient(to right, #07d299, #00b7b3);

===================  ICON  ===================

-->  bank-card
<i
    class="icon fa-solid fa-credit-card"
    style="
        color: rgb(9, 219, 219);
        margin-right: 10px;
        font-size: 1.6rem;
        "
></i>

-->  alipay
<i
    class="icon fa-brands fa-alipay"
    style="color: rgb(48, 93, 216); margin-right: 10px; font-size: 1.8rem"
></i>

-->  weixin
<i
    class="icon fa-brands fa-weixin"
    style="color: rgb(20, 196, 20); margin-right: 10px; font-size: 1.6rem"
></i>

-->  ATM
<i
    class="icon fa-solid fa-building-columns"
    style="color: rgb(39, 19, 142); margin-right: 12px; font-size: 1.6rem"
></i>





--> index page

transfer-function
https://www.hicnyt-h5.com/img/barcode.2564f319.svg
https://www.hicnyt-h5.com/img/scan.932d1801.svg
https://www.hicnyt-h5.com/img/receive.cb26e6f4.svg
https://www.hicnyt-h5.com/img/transfer.712f954d.svg

 stat 
https://www.hicnyt-h5.com/img/02.21293f73.svg
https://www.hicnyt-h5.com/img/03.e788331d.svg
https://www.hicnyt-h5.com/img/01.cc95f97d.svg

=============================================================
*/
/* self */
.cm-center-item-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cm-center-item-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cm-main-axis {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cm-cross-axis {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.cm-1line-over-text {
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* ================================ SHARE ================================ */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* == 10px */
}

body {
    background-color: rgb(17, 17, 17);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.6rem; /* == 16px */
    font-weight: 500;
}

:root {
    --primary-color: #f67317;
    --text-green: rgb(21, 120, 131);
    --text-gray: rgba(128, 128, 128, 0.99);
    --text-light-gray: rgb(191, 191, 191);
    --background-main-color: #dceef7;
    --background-blur-gray: rgba(128, 128, 128, 0.2);
    --color-trans-orange: linear-gradient(to right, #f58235, #ff6c4b);
    --color-trans-green: linear-gradient(to right, #07d299, #00b7b3);
    --color-trans-blue: linear-gradient(to right, #8ad6f1, #3dcbfe);
    --color-trans-pink: linear-gradient(to right, #f8849e, #ff4f74);
    --color-green: #16ad82;
    --block-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.2);
}

/* ================================ PAGE LAYOUT ================================ */

/* ====== PHONE SCREEN ====== */
.sh-phone-scr {
    display: grid;
    grid-template-rows: 9vh 1fr 11vh;
    width: 550px;
    height: 100vh;
    margin: 0 auto;
    background-color: var(--background-main-color);
}

/* ====== HEADER ====== */
.sh-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-green);
}

.sh-page-header .sh-header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 0;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    color: var(--text-green);
}

.sh-page-header .sh-header-btn:hover {
    height: 45px;
    color: var(--primary-color);
    transition: 0.5s;
}

/*  */
.sh-coin-and-trade-type {
    padding: 0 20px 5px;
}

/* ====== BODY ====== */
.sh-page-body {
    overflow: auto;
    scrollbar-width: none;
}

/* ====== FOOTER ====== */
.sh-page-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* --- nav-bar --- */
.sh-nav-bar {
    width: 100%;
    height: 100%;
    padding: 0 5px 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.sh-nav-bar .item {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--text-gray);
}

.sh-nav-bar .item .icon {
    font-size: 2.2rem;
}

.sh-nav-bar .item .label {
    font-size: 1.4rem;
}

.sh-nav-bar .item:hover {
    color: var(--primary-color);
    font-size: 2.4rem;
    box-shadow: var(--block-shadow);
    border-radius: 10px;
    transition: 1s;
}
.sh-nav-bar .item:hover .icon {
    font-size: 3rem;
}

/* --- submit button --- */

.sh-submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 41px;
    border: 1px solid var(--background-blur-gray);
    border-radius: 10px;
    background-color: var(--background-blur-gray);
    color: var(--text-gray);
}

.sh-submit-btn:hover {
    color: white;
    background-color: var(--primary-color);
    transition: 1s;
}

/* ================================ BLOCK/ELEMENT ================================ */
/* block 
common padding : 15px 15px

*/

/* board with list */

.sh-board-list {
    border-radius: 10px;
    overflow: hidden;
}

.sh-board-list .item {
    padding: 20px 15px;
}
.sh-board-list .item:not(:last-child) {
    margin-bottom: 1px;
}

/* .sh-board-list .item:not(:last-child) {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--background-main-color);
} */

/* normal block */
.sh-block {
    padding: 15px 15px;
    border-radius: 10px;
    overflow: hidden;
}

.sh-2side-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* element */
.sh-inline {
    display: inline-block;
    border-radius: 10px;
    background-color: var(--background-blur-gray);
    color: transparent;
}

.sh-separator {
    background-color: var(--background-blur-gray);
    width: 100%;
    height: 2px;
    border-radius: 999px;
    margin: 8px 0;
}
/* width and negative margin base on parent padding  */
/* .board .item:not(:last-child)::after {
    content: "";
    display: block;
    background-color: var(--background-main-color);
    height: 2px;
    width: calc(100% + 30px);
    margin: 5px 0 5px -15px;
} */

.sh-gray-badge {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    font-size: 1.2rem;
    background-color: var(--text-gray);
    color: white;
}

/* coin type line */
.sh-coin-type-line {
    margin-top: 20px;
}
.sh-coin-type-line .coin-type {
    border: 0;
    font-size: 1.6rem;
    font-weight: 500;
    margin-right: 10px;
}
.sh-coin-type-line::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 10px 0 15px;
    background-color: var(--text-light-gray);
}

/* transfer type */

.sh-transfer-type {
    display: flex;
    width: 100%;
    height: 35px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(150, 149, 149, 0.281);
}
.sh-transfer-type .btn {
    width: 50%;
    height: 100%;
    color: white;
}

/* sh-time-filter-bar */
.sh-time-filter-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    border: 0;
}
.sh-time-filter-bar .filter-type,
.sh-time-filter-bar .filter-date-range {
    background-color: white;
    border-radius: 5px;
    color: var(--text-gray);
    font-weight: 500;
}
.sh-time-filter-bar .filter-type {
    display: block;
    padding: 3px 15px 4px;
    font-size: 1.2rem;
}
.sh-time-filter-bar .filter-date-range {
    padding: 5px 10px 3px;
    margin-left: 10px;
    font-weight: 700;
    color: tran;
}
.sh-time-filter-bar .filter-action {
    margin-left: auto;
    font-size: 1.4rem;
    color: var(--text-gray);
}

/* dot btn group */

.sh-dot-btn {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sh-dot-btn .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--background-blur-gray);
}

/* coin type button */

.sh-coin-type-btn {
    margin-top: 20px;
}

.sh-coin-type-btn .btn {
    display: inline-block;
    padding: 10px 10px;
    border-radius: 10px;
    color: var(--text-gray);
    background-color: var(--background-blur-gray);
}

/* input amount block */

.sh-input-amt-block {
    margin-top: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sh-input-amt-block .label {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sh-input-amt-block .input-plc {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
}
.sh-input-amt-block .plc-holder {
    color: var(--text-gray);
}
.sh-input-amt-block .limit {
    font-size: 1.1rem;
    color: var(--background-blur-gray);
}

/* input trader block */

.sh-input-trader-block {
    margin-top: 10px;
}

.sh-input-trader-block .item {
    background-color: white;
    display: flex;
    align-items: center;
}

.sh-input-trader-block .item .label {
    margin-right: auto;
    font-size: 1.5rem;
}

.sh-input-trader-block .item .scan,
.sh-input-trader-block .item .regular-trader {
    font-size: 1.4rem;
    color: var(--primary-color);
}

.sh-input-trader-block .item .input-plc {
    font-size: 1.4rem;
    color: var(--text-gray);
}

/* calculate board */

.sh-calculate-board {
    background-color: var(--background-blur-gray);
    padding: 15px 15px;
    border-radius: 10px;
    margin-top: 10px;
}

.sh-calculate-board .line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.sh-calculate-board .line:last-child {
    margin-bottom: 0;
}

.sh-calculate-board .line .label {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
}

.sh-calculate-board .line .value {
    font-size: 1.4rem;
    color: gray;
    font-weight: 400;
}

.sh-calc-btn {
    text-align: center;
    padding: 10px;
    border: 1px solid var(--text-gray);
    border-radius: 10px;
    margin-top: 10px;
    color: var(--text-gray);
    cursor: pointer;
}

/* --- trading-method-board --- */

.sh-trading-method-board {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

/* board head */
.sh-trading-method-board .board-head {
    display: flex;
    align-items: center;
    padding: 15px 15px 10px;
    background-color: white;
}

.sh-trading-method-board .board-head .label {
    margin-right: auto;
}

.sh-trading-method-board .board-head .support-bank,
.sh-trading-method-board .board-head .method-setting {
    font-size: 1.2rem;
    color: var(--text-gray);
    font-weight: 400;
}

/* board body */
.sh-trading-method-board .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px;
    margin-top: 1px;
    background-color: white;
}

.sh-trading-method-board .item .label::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid var(--text-gray);
    border-radius: 50%;
    margin-right: 8px;
}

.sh-trading-method-board .item .label {
    font-weight: 400;
    display: flex;
    align-items: center;
}

.sh-trading-method-board .item .info {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 7px;
    color: var(--text-gray);
    font-size: 1.3rem;
}

.sh-trading-method-board .item .info .num {
    font-size: 1.2rem;
}

/* <!-- warning line --> */
.sh-warning-line {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 10px 0 0;
    background-color: var(--background-blur-gray);
    color: var(--text-gray);
    gap: 10px;
    font-size: 1.4rem;
}

/* <!-- input-amt-block --> */

.input-amt-block {
    margin-top: 10px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 15px;
}

.input-amt-block .input-plc {
    align-items: end;
    font-size: 1.5rem;
    color: var(--text-gray);
    gap: 10px;
}

.input-amt-block .input-plc .range {
    font-size: 1.1rem;
}

.input-amt-block .select-amt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 7px;
}

.input-amt-block .select-amt .item {
    padding: 5px 0 3px;
    border: 1px solid var(--text-gray);
    border-radius: 5px;
    font-size: 1.4rem;
    color: var(--text-gray);
    text-align: center;
    cursor: pointer;
}

.sh-trade-qty-limit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}

.sh-trade-qty-limit:hover .option-block {
    display: block;
    transition: 1s;
}

.sh-trade-qty-limit .option-block {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    font-size: 1.4rem;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.197);
}

.sh-trade-qty-limit .option-block .item:not(:last-child) {
    margin-bottom: 10px;
}
.sh-trade-qty-limit .option-block .item:hover {
    color: var(--primary-color);
}

/* ================================ STATUS ================================ */
/* text */
.sh-status-process-text {
    color: var(--primary-color);
}

.sh-status-cancel-text {
    color: var(--text-gray);
}

.sh-status-complete-text {
    color: var(--color-green);
}

/* background */
.sh-status-process-background {
    background-color: var(--primary-color);
}

.sh-status-cancel-background {
    background-color: var(--text-gray);
}

.sh-status-complete-background {
    background-color: var(--color-green);
}
